# SpecFlowSeleniumAutomation

./: SpecFlowSeleniumAutomation.sln
Automation.API/: Automation.API.csproj  Class1.cs
Automation.API/Properties/: AssemblyInfo.cs
Automation.DBUtility/: Automation.DBUtility.csproj  Class1.cs
Automation.DBUtility/Properties/: AssemblyInfo.cs
Automation.PageObjects/: Automation.PageObjects.csproj  app.config  packages.config
Automation.PageObjects/AutomationTesting/: HomePage.cs
Automation.PageObjects/Properties/: AssemblyInfo.cs
Automation.PageObjects/Registration/: RegisterFormPage.cs
AutomationCore/: AutomationCore.csproj  app.config  packages.config
AutomationCore/CommandRunner/: CommandRunner.cs
AutomationCore/Config/: ConfigReader.cs
AutomationCore/DriverService/: BasePage.cs
AutomationCore/Drivers/: BaseWebDriver.cs  ChromeDriver.cs  DriverFactory.cs  DriverType.cs  EdgeDriver.cs  IDriver.cs
AutomationCore/Elements/: BaseControl.cs  Button.cs  Checkbox.cs  CustomDropdown.cs  Element.cs  Link.cs  Radio.cs  Select.cs  Textbox.cs
AutomationCore/Extensions/: EnumExtensions.cs  StringExtensions.cs  WebElementExtensions.cs  WebdriverExtensions.cs
AutomationCore/Helpers/: FileHelper.cs  JavascriptHelper.cs  PdfHelper.cs  Randomizer.cs
AutomationCore/Properties/: AssemblyInfo.cs
AutomationCore/Reports/: AllureReport.cs  ExtentReport.cs  IReport.cs  ReportFactory.cs
AutomationCore/Waiters/: Waiter.cs
AutomationTests/: App.config  Automation.Tests.csproj  specflow.json
AutomationTests/Features/: RegisterForm.feature  RegisterForm.feature.cs
AutomationTests/Hooks/: Hooks.cs
AutomationTests/Steps/: AutomationTestSiteSteps.cs  BaseSteps.cs  RegisterFormSteps.cs
